build_cu113:
  needs: get_short_commit_hash
  runs-on: windows-2019
  steps:
    - name: Install CUDA 11.3
      id: install-cuda
      uses: Jimver/cuda-toolkit@v0.2.11
      with:
        cuda: "11.3.1"
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: saharNooby/rwkv.cpp
        submodules: recursive
    - name: Inject CUDA Compute Capability 3.5
      run: |
        $content = Get-Content -Path "CMakeLists.txt" -Raw
        $newContent = $content -replace 'set\(CMAKE_CUDA_ARCHITECTURES "52;61;70"\)', 'set(CMAKE_CUDA_ARCHITECTURES "35")'
        $newContent | Set-Content -Path "CMakeLists.txt"
    - name: Build
      run: |
        mkdir build
        cd build
        cmake .. -DRWKV_CUBLAS=ON -DRWKV_AVX2=ON
        cmake --build . --config Release
    - name: Pack
      run: |
        cd build\bin\Release\
        7z a ..\..\dist\rwkv-master-${{ needs.get_short_commit_hash.outputs.hash }}-bin-win-avx2-cublas-cu113-x64.7z .
    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: cu121
        path: build/dist/rwkv-master-${{ needs.get_short_commit_hash.outputs.hash }}-bin-win-avx2-cublas-cu113-x64.7z
